###################################################################################################
#
#   Program: Rule Induction with MLEM2
#   Author: Jay Offerdahl
#   KUID: 2760730
#   Class: EECS690 (Dr. Grzymala-Busse), Fall 2016
#
#   Description: Prompts the user for input/output files as well as a choice between calculating
#                certain or possible rules. The program parses the input file and performs some
#                amount of preprocessing before inducing the rules using the MLEM2 algorithm.
#                After the rules have been induced, the program asks the user if they want to also
#                calculate the other set of rules in order to save a large amount of preprocessing.
#
###################################################################################################

I used python3 for this program. To manually compile, simply run the following:

python3 mlem2.py

My program asks for an input file, a choice of rulesets to calculate, an output file, and then
calculates the rules. Afterwards, it prompts the user if they want to calculate the other set of
rules, if so, it also prompts for another output file.

My program can handle all datasets, including the large ones such as keller-train-ca.txt and
common_combined_lers.txt.

Thanks for takin the time to read this,

Jay

P.S. If you have any questions, my email is jaysanco@gmail.com.
