(EAM298, 9.33032..11.5169) & (Hu6800/X16354_at, 6.57455..8.2727) -> (Label, COLON)
(Hu6800/M84424_at, 6.9629..9.4384) & (Hu6800/M22612_f_at, 7.07226..14.4647) -> (Label, PAN)
(Hu6800/X66533_at, 6.8485..7.8957) & (Hu6800/X65727_cds2_s_at, 6.45939..10.4075) -> (Label, KID)
(Hu6800/M95787_at, 5.0..6.831075) & (Hu35KsubA/RC_AA454719_at, 8.63015..9.1767) -> (Label, BLDR)
(Hu35KsubA/AA033766_s_at, 9.903095..11.5676) & (Hu35KsubA/RC_AA401401_f_at, 5.2663..5.8534) -> (Label, PROST)
(Hu6800/X58079_at, 7.3707..9.85) & (Hu6800/M25809_at, 7.6512..8.9605) -> (Label, OVARY)
(EAM276, 5.91725..9.8874) & (Hu6800/M76732_s_at, 7.024825..11.1053) -> (Label, UT)
(Hu35KsubA/RC_AA022884_at, 9.841245..11.0624) & (Hu35KsubA/RC_AA480109_r_at, 8.45845..9.2669) -> (Label, LUNG)
(Hu6800/X04741_at, 7.27615..9.2838) -> (Label, MESO)
(Hu6800/M36284_s_at, 8.08115..8.2788) -> (Label, MELA)
(Hu35KsubA/AA055247_at, 8.55885..8.8719) & (Hu35KsubA/AA226865_at, 8.952..9.6635) -> (Label, BRST)
