Certain
(petal_width, 0.1..1) -> (class, Iris-setosa)
(sepal_length, 5.4..7.1) & (petal_length, 1..4.8) & (petal_width, 1..2.5) -> (class, Iris-versicolor)
(sepal_length, 7.1..7.9) -> (class, Iris-viginica)

Possible
(petal_width, 0.1..1) -> (class, Iris-setosa)
(petal_width, 1..2.5) & (sepal_length, 5.4..7.1) -> (class, Iris-versicolor)
(petal_length, 1..4.8) & (petal_width, 1..2.5) -> (class, Iris-versicolor)
(petal_length, 4.8..6.9) -> (class, Iris-viginica)
(sepal_length, 4.3..5.4) & (petal_width, 1..2.5) -> (class, Iris-viginica)
